package kz.sdk.tourism.fragments

import androidx.recyclerview.widget.LinearLayoutManager
import kz.sdk.tourism.R
import kz.sdk.tourism.adapters.GidAdapter
import kz.sdk.tourism.base.BaseFragment
import kz.sdk.tourism.databinding.FragmentGitsBinding
import kz.sdk.tourism.models.Gid

class GitsFragment:BaseFragment<FragmentGitsBinding>(FragmentGitsBinding::inflate) {
    override fun onBindView() {
        super.onBindView()

        val adapter = GidAdapter()


        with(binding){
            binding.gidRecycler.adapter = adapter
            binding.gidRecycler.layoutManager = LinearLayoutManager(requireContext())
            adapter.submitList(getList())
        }
    }
    fun getList():List<Gid>{
        return listOf(
            Gid(1, "Александр", R.drawable.g1, "Привет, я Александр! 8 лет создаю комфортные и яркие путешествия. Я и моя команда гидов покажем вам удивительные места, познакомим с бытом и традициями. Душевная атмосфера и гибкость наших маршрутов позволят вам полностью расслабиться и ни о чем не думать. Большой опыт личных путешествий помогает нам создавать безопасные, комфортные и увлекательные маршруты.", 30000.0),
            Gid(2, "Татьяна", R.drawable.g2, "Мы занимаемся внутренним и международным туризмом уже 14 лет. Всё началось с эксклюзивных экскурсий по Санкт-Петербургу и его пригородам. Постепенно добавляя всё новые и новые направления, мы стали заниматься путешествиями не только по России, но и по странам СНГ, а также Средиземноморья. Благодаря обширному опыту мы открыли секрет незабываемой экскурсии: внимательный профессиональный гид, уникальные достопримечательности и, возможно, самое важное — мини-группа. Наши туры — идеальный вариант для тех, кто не хочет быть в группе из 50 человек, когда невозможно задать вопросы и получить персональное внимание. Мы принципиально отказываемся от такого формата — наши туры нацелены на индивидуальный подход к каждому экскурсанту, потому что нам важно оставить у наших гостей самое тёплое впечатление об экскурсии! С нами вас ждут харизматичные, увлечённые гиды с лёгкой и в то же время глубокой подачей информации, индивидуальный сервис по цене группового и современный новый транспорт. Ждём вас на наших экскурсиях!", 45000.0),
            Gid(3, "Максим", R.drawable.g4, "Мы стремимся вывести сферу туризма в России и Казахстане на новый уровень и сделать каждое путешествие по этим странам особенным. Именно поэтому, выбирая экскурсию с нами, вы гарантированно получаете высокий уровень сервиса и организации.", 35000.0),
            Gid(4, "Dinara", R.drawable.g3, "Уважаемые путешественники, добро пожаловать в наш край! Мы сертифицированные гиды, готовые поведать историю нашего региона, бережно переданную из поколения в поколение нашими предками, населявшими регион Алматы с 13 века. Увлекаемся трекингом и йогой. Организуем экскурсии не только по по Алматы и области, но и по всему Казахстану, в том числе, гастротуры, мастер-классы по национальной кухне народов Казахстана, а также специализируемся на деловом туризме. Наши экскурсии полны интересных фактов из истории, культуры, традиций коренного населения и современной жизни казахстанцев. С радостью покажем вам город глазами увлеченных местных жителей и добавим к известным фактам свои истории и забавные случаи. В нашей команде гиды говорят на английском, китайском, арабском, турецком, и есть гид для слабослышащих путешественников. Восхождения на пики и озёра для вас проведут гиды-альпинисты.", 31000.0),
        )
    }

}